<!DOCTYPE html>
<html lang="en">

<head>
        <title>Zerra Launcher</title>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
        <div class="tray">
                <div>
                        <button type="button" class="accountbtn btn btn-success dropdown-toggle" type="button" id="AccountInfo" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="accountInfoBtn"></button>
                        <div class="dropdown-menu" aria-labelledby="AccountInfo">
                                <a class="dropdown-item" href="#"><span class="dot online"></span> Online</a>
                                <a class="dropdown-item" href="#"><span class="dot away"></span> Away</a>
                                <a class="dropdown-item" href="#"><span class="dot busy"></span> Busy</a>
                                <a class="dropdown-item" href="#"><span class="dot offline"></span> Offline</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">View Profile</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" id="signout">Sign Out</a>
                        </div>
                </div>
                <button type="button" data-toggle="modal" data-target="#accountModal" class="accountbtn btn btn-success" id="signInBtn">Sign In</button>
                <button type="button" onclick="openSettings()" class="settingsbtn"></button>
        </div>

        <!-- Sign In Modal -->
        <div class="modal fade close-modal" id="accountModal" tabindex="-1" role="dialog" aria-labelledby="accountModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                        <div class="modal-content">
                                <div class="modal-header">
                                        <h5 class="modal-title" id="accountModalLabel">Sign In</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                        </button>
                                </div>
                                <div class="modal-body">
                                        <div class="form-group">
                                                <input type="email" class="form-control" id="AccountEmail" aria-describedby="emailHelp" placeholder="Email Address" required>
                                                <!-- TODO: Update this feedback div if the login fails. -->
                                                <div class="form-control-feedback"></div>
                                        </div>
                                        <div class="form-group">
                                                <input type="password" class="form-control" id="AccountPassword" placeholder="Password" required>
                                        </div>
                                        <div class="form-group">
                                                <small id="emailHelp" class="form-text text-muted">Don't have an account?
                                                        <a href="#" onclick="manageModals()">register here</a>.
                                                </small>
                                        </div>
                                </div>
                                <div class="modal-footer">
                                        <p id="loginAlertText"></p>
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-success" id="login">Sign In</button>
                                </div>
                        </div>
                </div>
        </div>

        <!-- Register Modal -->
        <div class="modal fade close-modal" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="registerModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                        <div class="modal-content">
                                <div class="modal-header">
                                        <h5 class="modal-title" id="registerModalLabel">Register</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                        </button>
                                </div>
                                <div class="modal-body">
                                        <div class="form-group">
                                                <input type="email" class="form-control" id="RegisterEmail" aria-describedby="emailHelp" placeholder="Email" required>
                                                <!-- TODO: Update this feedback div if the login fails. -->
                                                <div class="form-control-feedback"></div>
                                        </div>
                                        <div class="form-group">
                                                <input type="text" class="form-control" id="RegisterUsername" aria-describedby="username" placeholder="Username" required>
                                                <!-- TODO: Update this feedback div if the login fails. -->
                                                <div class="form-control-feedback"></div>
                                        </div>
                                        <div class="form-group">
                                                <input type="password" class="form-control" id="RegisterPassword" placeholder="Password" required>
                                        </div>
                                        <div class="form-group">
                                                <input type="password" class="form-control" id="RegisterRepeatPassword" placeholder="Repeat Password" required>
                                        </div>
                                </div>
                                <div class="modal-footer">
                                        <p id="registerAlertText"></p>
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-success" id="register">Register</button>
                                </div>
                        </div>
                </div>
        </div>

        <div class="play">
                <div class="btn-group">
                        <button type="button" class="btn playbtn btn-success disabled" id="play">Play</button>
                        <button type="button" onclick="openInstancesMenu()" class="btn instancebtn btn-success dropdown-toggle dropdown-toggle-split"></button>
                </div>
        </div>
        <div class="instanceView">
                <div>
                        <input type="text" class="form-control" id="instance" placeholder="instance location..." readonly>
                </div>
        </div>


        <script>
                function openInstancesMenu() {
                        
                        const { dialog } = require('electron').remote;

                        //TODO: If there are no instances in the folder, don't bother checking. The user will have to create a new instance.
                        /*dialog.showOpenDialog({
                                properties: ['openDirectory'],
                                defaultPath: 'C:/Users/' + process.env.username + '/AppData/Roaming/.zerra/instances/'
                        }, function (files) {
                                icon: path.join(__dirname, 'assets/res/icon.png')
                                if (files !== undefined) {
                                frame: false,
                                        //TODO: Handle this.
                                }
                        });*/
                        const electron = require('electron');
                        const url = require('url');
                        const path = require('path');

                        const BrowserWindow = electron.remote.BrowserWindow;
                        let instances = new BrowserWindow({

                                height: 600,
                                width: 1000,
                                resizable: false,
                        });
                        //TODO:
                        instances.openDevTools();
                        instances.setMenu(null);
                        instances.setAlwaysOnTop(true); 

                        // Load html into window
                        instances.loadURL(url.format({
                                pathname: path.join(__dirname, 'instances.html'),
                                protocol:'file:',
                                slashes: true
                        }));

                        //Garbage collection.
                        instances.on('closed', function() {
                                instances = null;
                        });
                }

                function openSettings() {

                        const electron = require('electron');
                        const url = require('url');
                        const path = require('path');

                        const BrowserWindow = electron.remote.BrowserWindow;

                        let settings = new BrowserWindow({
                                width: 850,
                                height: 500,
                                resizable: false,
                                frame: false,
                                icon: path.join(__dirname, 'assets/res/icon.png')
                        });
                        //TODO:
                        //settings.openDevTools();
                        settings.setMenu(null);

                        // Load html into window
                        settings.loadURL(url.format({
                                pathname: path.join(__dirname, 'settings.html'),
                                protocol: 'file:',
                                slashes: true
                        }));

                        //Garbage collection.
                        settings.on('closed', function () {
                                settings = null;
                        });
                }
        </script>
        <script>
                window.jQuery = window.$ = require('jquery');

                function manageModals() {
                        $('#accountModal').modal('hide');
                        $('#registerModal').modal('show');
                }
        </script>
        <script src="node_modules/popper.js/dist/umd/popper.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="https://download.playfab.com/PlayFabClientApi.js"></script>
        <script type="text/javascript" src="PlayFabAuthService.js"></script>
</body>

</html>