<!DOCTYPE html>
<html lang="en">

<head>
    <title>Zerra Launcher - Settings</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/settings.css">
</head>

<body>
    <div id="wrapper">
        <form id="settings">
            <div class="row">
                <div class="col-3">
                    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active show" id="v-pills-options-tab" data-toggle="pill" href="#v-pills-options" role="tab" aria-controls="v-pills-options"
                            aria-selected="false">Options</a>
                        <a class="nav-link" id="v-pills-updates-tab" data-toggle="pill" href="#v-pills-updates" role="tab" aria-controls="v-pills-updates"
                            aria-selected="false">Updates</a>
                        <a class="nav-link" id="v-pills-networking-tab" data-toggle="pill" href="#v-pills-networking" role="tab" aria-controls="v-pills-networking"
                            aria-selected="false">Networking</a>
                        <a class="nav-link" id="v-pills-patch-tab" data-toggle="pill" href="#v-pills-patch" role="tab" aria-controls="v-pills-patch"
                            aria-selected="true">Patch Notes</a>
                        <a class="nav-link" id="v-pills-about-tab" data-toggle="pill" href="#v-pills-about" role="tab" aria-controls="v-pills-about"
                            aria-selected="true">About</a>
                    </div>
                </div>
                <div class="col-9">
                    <div class="tab-content content" id="v-pills-tabContent">
                        <div class="tab-pane active fade show" id="v-pills-options" role="tabpanel" aria-labelledby="v-pills-options-tab">
                            <fieldset class="form-group">
                                <legend>Launcher Options</legend>

                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" name="NotifyUpdates" id="NotifyUpdates"> Notify me when an update for the launcher begins.
                                </label>
                                <br>
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" name="NoLaunchDuringUpdate" id="NoLaunchDuringUpdate"> Prevent launching during an update.
                                </label>
                                <br>
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" name="CloseAfterLaunch" id="CloseAfterLaunch"> Close the launcher after starting the game.
                                </label>
                                <br>
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" name="RememberEmail" id="RememberEmail"> Remember my email address.
                                </label>
                                <br>
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" name="KeepLoggedIn" id="KeepLoggedIn"> Keep me logged in.
                                </label>
                                <br>
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" name="SendCrashReports" id="SendCrashReports"> Automatically send crash report info to developers.
                                </label>
                            </fieldset>
                        </div>
                        <div class="tab-pane fade" id="v-pills-updates" role="tabpanel" aria-labelledby="v-pills-updates-tab">
                            <fieldset class="form-group">
                                <legend>Automatic Updates</legend>
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input type="radio" class="form-check-input" name="AutomaticUpdates" id="NeverAutoUpdate" value="NeverAutoUpdate"> Never automatically update.
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input type="radio" class="form-check-input" name="AutomaticUpdates" id="AutoUpdate" value="AutoUpdate"> Always update to the latest and greatest.
                                    </label>
                                </div>
                                <div class="form-check disabled">
                                    <label class="form-check-label">
                                        <input type="radio" class="form-check-input" name="AutomaticUpdates" id="AutoUpdateToUnstable" value="AutoUpdateToUnstable"> Automatically update to unstable versions. I like to live on the edge.
                                    </label>
                                </div>
                            </fieldset>
                        </div>
                        <div class="tab-pane fade" id="v-pills-networking" role="tabpanel" aria-labelledby="v-pills-networking-tab">
                            <fieldset class="form-group ">
                                <legend>Networking</legend>
                                <p>
                                    <input type="text" id="MaxBandwidth" aria-describedby="MaxBandwidth" placeholder="Maximum Bandwidth" name="MaximumBandwidth"
                                        id="MaximumBandwidth">
                                    <label for="maxBandwidth">&nbsp;KB/s</label>
                                </p>
                                <small id="emailHelp" class="form-text text-muted">Leaving 0 for maximum will make the bandwidth unlimited.</small>

                                <br>
                                <legend>Queuing</legend>
                                <p>
                                    <input type="text" id="QueueSize" aria-describedby="QueueSize" placeholder="QueueSize" name="QueueSize" id="QueueSize">
                                </p>
                            </fieldset>
                        </div>
                        <div class="tab-pane fade" id="v-pills-patch" role="tabpanel" aria-labelledby="v-pills-patch-tab">
                            <p>
                                Patch Notes.
                            </p>
                        </div>
                        <div class="tab-pane fade" id="v-pills-about" role="tabpanel" aria-labelledby="v-pills-about-tab">
                            <p>
                                Test paragraph.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <button type="button" onclick="saveSettings()" id="save" class="btn btn-success">Save</button>

        </form>
    </div>

    <script>
        window.jQuery = window.$ = require('jquery');

        const fs = require('fs');

        var path = 'C:/Users/' + process.env.username + '/AppData/Roaming/.zerra/Launcher/Settings/settings.json';
        var def = 'defaults/settings.json';

        const form = document.getElementById('settings');

        //Automatically set the values of the form according to the settings, if they exist.
        if (fs.existsSync(path)) {
            fs.readFile(path, 'utf8', function (err, data) {
                if (err) {
                    return console.log(err);
                }

                var jsonSettings = JSON.parse(data);

                var elements = form.querySelectorAll("input, select, textarea");

                for (var i = 0; i < elements.length; i++) {

                    var element = elements[i];

                    var value = jsonSettings[element.name];
 
                    if (element.type === 'checkbox') {
                        if (value == true) {
                            element.checked = true;
                            console.log('set checkbox with name ' + element.name + ' to true.');
                        } else {
                            element.checked = false;
                            console.log('set checkbox with name ' + element.name + ' to false.');
                        }
                    } else if (element.type === 'radio') {
                        if (jsonSettings[element.name] == element.id) {
                            element.checked = true;
                            console.log('set checkbox with name ' + element.name + ' to true.');
                        }
                    } else if (element.type === 'text') {
                        element.value = value;
                    }
                }
                console.log(jsonSettings);
            });
        } else {
            fs.readFile(def, 'utf8', function (err, data) {
                if (err) {
                    return console.log(err);
                }

                var jsonSettings = JSON.parse(data);

                var elements = form.querySelectorAll("input, select, textarea");

                for (var i = 0; i < elements.length; i++) {

                    var element = elements[i];

                    var value = jsonSettings[element.name];

                    if (element.type === 'checkbox') {
                        if (value == true) {
                            element.checked = true;
                            console.log('set checkbox with name ' + element.name + ' to true.');
                        } else {
                            element.checked = false;
                            console.log('set checkbox with name ' + element.name + ' to false.');
                        }
                    } else if (element.type === 'radio') {
                        if (jsonSettings[element.name] == element.id) {
                            element.checked = true;
                            console.log('set checkbox with name ' + element.name + ' to true.');
                        }
                    } else if (element.type === 'text') {
                        element.value = value;
                    }
                }
                console.log(jsonSettings);
            });
        }


        //Save the settings of the form once the user presses the save button.
        function saveSettings() {

            const data = toJSONString(form);

            //Writing to the settings file.

            if (fs.existsSync(path)) {
                fs.writeFileSync(path, data, { flag: 'w' }, function (err) {
                    if (err) {
                        console.log(err);
                    } else {
                        console.log('The file was saved!');
                    }
                });
            } else {
                fs.writeFileSync(path, data, { flag: 'wx' }, function (err) {
                    if (err) {
                        console.log(err);
                    } else {
                        console.log('The file was saved!');
                    }
                });
            }

            const remote = require('electron').remote;
            var window = remote.getCurrentWindow();
            window.close();
        }

        //Convert the form to a JSON format.
        function toJSONString(form) {

            var obj = {};

            var elements = form.querySelectorAll("input, select, textarea");

            for (var i = 0; i < elements.length; ++i) {
                var element = elements[i];
                var name = element.name;

                var value = null;
                if (element.type === 'checkbox') {
                    if (element.checked) {
                        value = true;
                    } else {
                        value = false;
                    }
                    //We want the bandwidth to be a number, not a string.
                }  else if (element.name == "MaximumBandwidth" || element.name == "QueueSize") {
                    value = parseInt(element.value, 10);
                } else if(element.type === 'text'){
                    value = element.value;
                }else if (element.type === "radio") {
                    //Radio buttons are wonky to work with, so this check system makes them less of a pain to write to JSON.
                    if (element.checked == true) {
                        value = element.value;
                        if (name) {
                            obj[name] = value;
                        }
                    }
                }else {
                    value = element.value;
                }

                //Exclude radio buttons.
                if (element.type !== 'radio') {
                    if (name) {
                        obj[name] = value;
                    }
                }

            }

            return JSON.stringify(obj);
        }

    </script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>

</html>